.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.w-40 {
  width: 400px;
}

.w-60 {
  width: 600px;
}

/* .Loading-Section {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.Hero-Section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.c-title-row {
  font-family: 'Tangerine', sans-serif;
  font-size: 300px;
  font-weight: bold;
}

.c-loadtitle-row {
  font-family: 'Mistral';
  font-size: 150px;
}

code {
  font-family: 'Papyrus';
  color: green;
  font-size: 150px;
}

small {
  font-size: 80px;
}

 */

 .pt-50 {
  padding-top: 50px;
 }

 ul.topnav {
  position: fixed;
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}



ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.4s;
}

ul.topnav li a:hover {background-color: #04AA6D;}

ul.topnav li a.active {background-color: #04AA6D;}
ul.topnav li {float: right;}
ul.topnav li.left {float: left;}
ul.topnav li.right {display: none; float: right;}


#Sidenav {
  margin: 0;
  padding: 0;
  /* overflow: hidden; */
  background-color: black;
  transition: 1s;
}

#Sidenav .closebtn {
  text-align: right;
  font-size: 30px;
}

#Sidenav a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: .3s;
}
.hover-drop{
  position: fixed;
  top: 0px;
  bottom: 0px;
  right: 0px;
  left: 0px;
  background: black;
  opacity: .8;
  z-index: 1;
}
.sidenav {
  height: 300px; /* 100% Full-height */
  width: 100%; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 2; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: .5s; /* 0.5 second transition effect to slide in the sidenav */
}

.hidden{
  height: 0;
}

#Sidenav a:hover {
  color: #04AA6D;
}

ul li button {
  padding: 0;
  margin-right: 15px;
  color: white;
  text-align: center;
  background-color: black;
  font-size: xx-large;
  border: none;
  display: inline-block;
}

div img {
  width: 100%;
  height: auto;
}

@media screen and (max-width: 640px) {
  #footer12 {flex-direction: column;}
  #footer2 div.f22 {flex-direction: column; text-align: center;}
}

.justify-content-around {
  justify-content: space-around;
}

@media screen and (max-width: 768px) {
  ul.topnav li.left, ul.topnav li.right {display: block;}
  .topnav li {display: none;}
  li img {width: auto;}
  #footer11 {flex-direction: row; justify-content: space-between;}
  #footer1 {flex-direction: column;}
}

@media screen and (max-width: 1024px) {
  #twoimg {display:flex; flex-direction: column; min-height: 50px;}
  #footer2{flex-direction: column;}
  #footer2 div.f21  {width: 100%; text-align: center; padding: 10px;}
  #footer2 div.f22  {justify-content: space-around;}
}

.justify-content-center {
  justify-content: space-between;
}

.w-\[25px\] {
  width: 25px;
}

.h-\[25px\] {
  height: 25px;
}

.flex {
  display: flex;
}

.bg-lightgrey {
  background-color: lightgrey;
}

.justify-content-center {
  justify-content: center;
}

.p-10 {
  padding: 10px;
}

.minH-200 {
  min-height: 200px;
}

.minH-50 {
  min-height: 50px;
}

.w-100 {
  width: 100%;
}

.dir-col {
  flex-direction: column;
}

.logo {
  height: 46px;
}

.grid-container {
  display: grid;
  width: 100%;
  /* background-color: #2196F3; */
  padding: 10px;
  margin: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.item1 {
  grid-column: 1 / span 3;
  grid-row: 1;
}

.item2 {
  grid-column: 1 / span 2;
  grid-row: 2 / span 2;
}

.item2 img {
  width: 50%;
}

.item5 {
  grid-column: 1 / span 3;
}

.img2 {
  margin-right: 5px;
}

/* Tailwind CSS */

.rounded-none { border-radius: 0 }
.rounded-sm   { border-radius: .125rem }
.rounded      { border-radius: .25rem }
.rounded-lg   { border-radius: .5rem }
.rounded-full { border-radius: 9999px }

.bg-sky-500 {
  background-color: #0ea5e9;
}
.hover\:bg-sky-700:hover {
  background-color: #0369a1;
}

.carousel-item {
  width: 50%;
  transition: transform 2.6s ease-in-out;
}

.carousel-fade .active.carousel-item-start,
.carousel-fade .active.carousel-item-end {
  transition: opacity 0s 2.6s;
}